# tools

./: README.md
proto/: protoGen.bat  protocol.proto
server/GameServer/: .editorconfig  Launch.cs  Server.csproj  Server.sln
server/GameServer/config/: ServerConfig.json
server/GameServer/config/serverconfig_development/: BattleServer.json  ServerConfig.json
server/GameServer/config/sql/: BattleServerSql.sql  Init.sql
server/GameServer/src/Common/: BaseManager.cs  Debug.Extend.cs  Debug.cs  IBaseManager.cs  IPlayerSystem.cs  Pool.cs  ProtoManager.cs  Protocol.cs  ReqMsgServerData.cs  ResJsonData.cs  ResMsgClientData.cs  ServerConfig.Extend.cs  ServerConfig.cs  Singleton.cs
server/GameServer/src/DBServer/: DBServer.cs  MySqlConnectorWrapper.cs
server/GameServer/src/Define/: EnumDefine.cs  GlobalDefine.cs  RegisterDefine.cs
server/GameServer/src/Define/RegisterProtocol/: RegisterProtocol.BattleServer.cs  RegisterProtocol.cs
server/GameServer/src/Logic/: LogicLaunch.cs
server/GameServer/src/Logic/BattleServer/BattlePlayerModule/: BattlePlayer.Room.cs  BattlePlayer.cs  BattlePlayerManager.cs
server/GameServer/src/Logic/BattleServer/RoomModule/: MapGrid.cs  RoomManager.cs  SendPlayerStateManager.cs
server/GameServer/src/Logic/BattleServer/RoomModule/Room/: BaseRoom.cs  MatchRoom.cs  MatchRoom.cs.orig
server/GameServer/src/Network/WebSocketServer/: WebSocketMessageManager.cs  WebSocketServer.cs  WebSocketServerHandler.cs
server/GameServer/src/Utility/: UtilityMethod.cs
test/: Program.cs  clientTest.csproj
